# AeroMes

./: .dockerignore  .env.example  .gitignore  AeroMes.slnx  CLAUDE.md  Configurable  Dockerfile  README.md  code-style.md  deploy.sh  docker-compose.ha.yml  docker-compose.yml  idea_database.md  idea_system_design.md  nginx.conf  ui-theme-preset.md
android/gradle/: libs.versions.toml
src/AeroMes.Api/: AeroMes.Api.csproj  AeroMes.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AeroMes.Api/Auth/: ApiKeyAuthenticationHandler.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionAttribute.cs
src/AeroMes.Api/Constants/: ApiJsonContext.cs
src/AeroMes.Api/Controllers/: AlertThresholdsController.cs  AlertsController.cs  AllocationController.cs  ApiKeysController.cs  AppInfoController.cs  AuditLogController.cs  AuthController.cs  BomController.cs  BomItemsController.cs  BundlesController.cs  CapabilityGroupsController.cs  CostController.cs  CostRateMasterController.cs  CustomersController.cs  CutOrdersController.cs  CycleCountsController.cs  DashboardController.cs  DefectCodesController.cs  DefectLifecycleController.cs  DetailedProductionPlanController.cs  DisassemblyBomsController.cs  DisassemblyOrdersController.cs  DowntimeController.cs  DowntimeReasonCodesController.cs  EmployeesController.cs  EnergyController.cs  EngChangesController.cs  FabricRollsController.cs  FactoryInventoryController.cs  FactoryWarehouseExportsController.cs  FactoryWarehouseReceiptsController.cs  FilesController.cs  FinishedProductIntakeRequestsController.cs  GrnController.cs  HealthController.cs  ImportsController.cs  IntegrationController.cs  InventoryController.cs  IotController.cs  JobsController.cs  (+86 more)
src/AeroMes.Api/Extensions/: ValidationResultExtensions.cs
src/AeroMes.Api/Hangfire/: HangfireAdminAuthorizationFilter.cs
src/AeroMes.Api/Hubs/: IotHub.cs  ModuleStatusHub.cs  ShopFloorHub.cs
src/AeroMes.Api/Identity/: TokenService.cs
src/AeroMes.Api/Middleware/: ExceptionMiddleware.cs  ForcePasswordChangeMiddleware.cs  MfaEnforcementMiddleware.cs  UserPreferenceCultureProvider.cs
src/AeroMes.Api/OpenApi/: AuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
src/AeroMes.Api/Properties/: launchSettings.json
src/AeroMes.Api/Services/: AlertHubNotifier.cs  IotHubNotifier.cs  ModuleStatusNotifier.cs  ShopFloorHubNotifier.cs
src/AeroMes.Application/: AeroMes.Application.csproj  DependencyInjection.cs
src/AeroMes.Application/Alert/: AlertEvaluationService.cs
src/AeroMes.Application/Auth/: AuditEventTypes.cs  SecurityAuditEvent.cs
src/AeroMes.Application/Common/: ApiResponse.cs  FluentValidationExtensions.cs  QueryResult.cs  Unit.cs  ValidationResult.cs
src/AeroMes.Application/Documents/: IDocumentPrintService.cs
src/AeroMes.Application/Import/: IImportRepository.cs  IImportService.cs
src/AeroMes.Application/Interfaces/: IAlertNotifier.cs  IApiKeyRepository.cs  IApplicationDbContext.cs  IAuditLogRepository.cs  IAuditLogger.cs  IDashboardLayoutRepository.cs  IEmailSender.cs  IErpClient.cs  IIotSignalNotifier.cs  IModuleStatusNotifier.cs  IModuleStatusRepository.cs  IOverviewRepository.cs  IPermissionOverrideRepository.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IShopFloorNotifier.cs  ISystemOptionsRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/AeroMes.Application/Jobs/: IJobScheduler.cs
src/AeroMes.Application/Localization/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.resx
src/AeroMes.Application/Search/: ISearchIndexer.cs  ISearchService.cs  SearchDtos.cs
src/AeroMes.Application/Storage/: FileStorageModels.cs  IFileStorage.cs  IThumbnailGenerator.cs  StorageContainers.cs
src/AeroMes.Application/Templates/: IDocumentTemplateRepository.cs
src/AeroMes.Infrastructure/: AeroMes.Infrastructure.csproj  DependencyInjection.cs
src/AeroMes.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdempotencyStore.cs
src/AeroMes.Infrastructure/Documents/: DocumentPrintService.cs
src/AeroMes.Infrastructure/Identity/: AppRoles.cs  AppUserClaimsPrincipalFactory.cs  ApplicationUser.cs  DatabaseSeeder.cs  DbAuditLogger.cs  LoggingEmailSender.cs  PermissionService.cs  RoleRepository.cs  UserRepository.cs
src/AeroMes.Infrastructure/Import/: ImportRepository.cs  ImportService.cs
src/AeroMes.Infrastructure/Iot/: AdapterWatchdogService.cs  DeadbandFilter.cs  ISignalConfigCache.cs  IotPipelineOptions.cs  MachineSignalStateHandler.cs  MachineStateEvaluator.cs  PipelineConsumerService.cs  SignalConfigCache.cs  SignalIngestionPipeline.cs  SignalRollupService.cs  SignalValueCache.cs  StaleSignalWatchdog.cs
src/AeroMes.Infrastructure/Jobs/: AccumulateMachineRuntimeJob.cs  AlertEvaluationTimerJob.cs  GenerateMaintenanceScheduleJob.cs  HangfireJobScheduler.cs  PurgeOldIdempotencyKeysJob.cs  SyncErpOrdersJob.cs
src/AeroMes.Infrastructure/Lab/: LabRepository.cs
src/AeroMes.Infrastructure/Labeling/: IdentityEncodingService.cs  QuestPdfLabelRenderer.cs
src/AeroMes.Infrastructure/Labels/: LabelRepository.cs
src/AeroMes.Infrastructure/Migrations/: 20260608104238_InitialSchema.Designer.cs  20260608104238_InitialSchema.cs  20260609115908_AuthPermissionsAndUserExtensions.Designer.cs  20260609115908_AuthPermissionsAndUserExtensions.cs  20260609140047_RefreshTokens.Designer.cs  20260609140047_RefreshTokens.cs  20260609140949_SecurityAuditLog.Designer.cs  20260609140949_SecurityAuditLog.cs  20260610005242_PasskeySupport.Designer.cs  20260610005242_PasskeySupport.cs  20260610083216_SoftDelete_MasterEntities.Designer.cs  20260610083216_SoftDelete_MasterEntities.cs  20260610083948_AddApiKeyManagement.Designer.cs  20260610083948_AddApiKeyManagement.cs  20260610084229_AddSystemOptions.Designer.cs  20260610084229_AddSystemOptions.cs  (+215 more)
tests/AeroMes.IntegrationTests/: AeroMes.IntegrationTests.csproj  AeroMesWebFactory.cs  IntegrationTestCollection.cs
tests/AeroMes.UnitTests/: AeroMes.UnitTests.csproj
(+2654 files in other folders)
